{
  "name": "Impostor Online Game",
  "short_name": "Impostor",
  "description": "Impostor Online Game",
  "theme_color": "#292929",
  "background_color": "#292929",
  "display": "standalone",
  "icons": [
    {
      "src": "impostor.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
